main {
  display: grid;
  grid-template-columns: 200px 200px 200px;
  align-items: center;
  justify-content: center;
  gap: 10px;
  border: 0;
}
.start{
  width: 40%;
  height: 80px;
  border-radius: 20px;
  background-color: black;
  color: white;

}
.container{
  width: 100%;
  min-height: 100vh;
  height: 100%;
  text-align: center;
  background-color: black;
  color: white;
  margin-top: 0px;
  padding-top: 0px;
  font-size: 24px;
  font-weight: 700;
  font-family: "Bodoni MT Condensed";
  position: relative;
}
.score{
  width: 50%;
  padding: 20px;
  position: absolute;
  top: 50%;
  left: 50%;
  transform: translateX(-50%) translateY(-50%);
  background-color: white;
  border-radius: 20px;
  color: black;
}
